const lang = {
    en: {
        name: "Name",
        mobileNo: "MobileNo",
        work: "Select Work from below option",
        address: "Address Line 1",
        address2: "Address Line 2",
        workDescription: "Work Description",
        searchWork: "Search Work",
        createWork: "Create Work",
        search:'Search',
        pincode:'Pincode',
        cityDistrict:'City / District',
        photo:'Phote',
        submit:'Submit',
        gender:'Gender',
        dob:'Date Of Birth',
        photo:'Phote',
        submit:'Submit',
        male:'Male',
        female:'Female',
        fillDetail:'Fill your Detail',
        fillName:'Fill your Name',
        fillMobileNo:'Fill your MobileNumber',
        fillGender:'Select Gender',
        fillDob:'Fill your Date of Birth',
        fillAddress:'Fill your Address Line 1',
        fillAddress2:'Fill your Address Line 2',
        fillPincode:'Fill your Pincode',
        fillDistrict:'Fill your District',
        fillPassword:'Fill your Password',
        add:'Add',
        orderNow:'Order Now',
        kg:'Kg',
        orderDone:'Congratulation Your Orner id Booked',
        orderno:'Order No',
        items:'Item',
        deliveryMessage:'Our Deleivery executive will arrive soon at below address',
        shareExp:'Share your Experiance',
        awsome:'Awsome',
        veryGood:'Very Good',
        average:'Average',
        bad:'Bad',
        person:'Person',
        bookNow:'Book Now',
        seaterCar:'Seater Car',
        km:'Km',
        callDriver:'Call Driver',
        cancelBooking:'Cancel Booking',
        rideWillbe:'This ride will be',
        note:'Note',
        stateGovtRule:'This ride will be as per State Govt Rules',
        andDispute:'In any kind of dispute company decision will be final decision',
        parking:'If any then parking charges will be charged',
        tolltax:'If any then toll tax will be charged',
        baseFare:'Base fare will be taken',
        formSubmitionText:'Form is being Submited Wait...',
        addressTxt:'Address',
        deliveryStatus:'Delivery Status',
        paymentStatus:'Payment Status',
        cancel:'Cancle',
        notDelivered:'Not Delivered',
        notPaid:'Not Paid',
        paid:'Payment Done',
        delivered:'Delivery Done',
        orderLoading:'Your order is getting loaded...',
        listLoading:'List is getting loaded...',
        noRecord:'Currently you do not have any order'
        
    
        
        // workMaster: [
        //     { id: 2, value: 'Carpenter' },
        //     { id: 3, value: 'Servant' },
        //     { id: 7, value: 'Driver' },
        //     { id: 4, value: 'Helper' },
        //     { id: 6, value: 'FisherMen' },
        //     { id: 1, value: 'Labour' },
        //     { id: 5, value: 'Electrician' },
        //     { id: 8, value: 'Mechanics' },
        //     { id: 9, value:  'Others' }
        // ]
    },
    hindi: {
        name: "नाम",
        mobileNo: "मोबाइल नंबर",
        work: "काम का चयन करें",
        address: "पता लाइन 1",
        address2: "पता लाइन 2",
        workDescription: "काम विवरण",
        searchWork: "काम तलाशें",
        createWork: "Create Work",
        photo:'फ़ोटो',
        search:'खोज',
        pincode:'पिन कोड',
        password:'नया पासवर्ड बनाये',
        cityDistrict:'शहर जिला',
        submit:'जमा करे',
        gender:'लिंग',
        male:'पुरुष',
        female:'महिला',
        dob:'जन्मदिन',
        fillDetail:'अपना डिटेल भरें',
        fillName:'अपना नाम भरें',
        fillMobileNo:'अपना मोबाइल नंबर भरें',
        fillGender:'लिंग चुनें',
        fillDob:'अपनी जन्मतिथि भरें',
        fillAddress:'अपनी पता लाइन 1 भरें',
        fillAddress2:'अपनी पता लाइन 2 भरें',
        fillPincode:'अपना पिनकोड भरें',
        fillDistrict:'अपना जिला / शहर भरें',
        fillPassword:'अपना नया पासवर्ड बनाएं',
        add:'चुनें',
        orderNow:'अब खरीदे',
        kg:'किलो',
        orderDone:'धन्यवाद् ऑर्डर हो चूका है !',
        orderno:'ऑर्डर संख्या',
        deliveryMessage:"हमारा डेलेवरी मैन नीचे के पते पर जल्द पहुंचेगा",
        items:'आइटम',
        shareExp:'अपने अनुभव को साझा करें',
        awsome:'श्रेष्ठ',
        veryGood:'बहुत अच्छा',
        average:'अच्छा',
        bad:'खराब',
        person:'व्यक्ति',
        doOrder:'ऑर्डर करे',
        bookNow:'बूक करे',
        seaterCar:'सीट वाला कार ',
        km:'किलोमीटर ',
        callDriver:'कॉल ड्राइवर',
        cancelBooking:'कैंसिल बुकिंग',
        rideWillbe:'यह सवारी होगी',
        baseFare:'बेस फेयर लिया जाएगा',
        tolltax:'अगर कोई टोल टैक्स लगती है तो टोल चार्जेस लिया जायेगा',
        parking:'अगर कोई पार्किंग लगती है तो पार्किंग चार्जेस लिया जाएगा',
        andDispute:'किसी भी तरह के विवाद में कंपनी का निर्णय अंतिम होगा',
        stateGovtRule:'गाड़ी राज्य सरकार के नियमों के अनुसार चलेगी',
        note:'नोट',
        formSubmitionText:'आपका फार्म जमा किया जा रहा है...',
        addressTxt:'पता',
        deliveryStatus:'डिलीवरी स्टेटस',
        paymentStatus:'पेमेंट स्टेटस',
        cancel:'कैंसिल',
        notDelivered:'डिलीवरी नहीं हुआ है',
        notPaid:'पेमेंट नहीं हुआ है',
        paid:'पेमेंट होगया है',
        delivered:'डिलीवरी होगया है',
        orderLoading:'आपका आर्डर लोड किया जा रहा है...',
        listLoading:'लिस्ट लोड किया जा रहा है...',
        noRecord:'आपका अभी कोई आर्डर नहीं है...'
        
        
        // workMaster: [
        //     { id: 2, value: 'बढ़ई' },
        //     { id: 3, value: 'नौकर' },
        //     { id: 7, value: 'चालक' },
        //     { id: 4, value: 'सहायक' },
        //     { id: 6, value: 'मछुआरों' },
        //     { id: 1, value: 'मज़दूर' },
        //     { id: 5, value: 'बिजली मिस्त्री' },
        //     { id: 8, value: 'मिस्त्री' },
        //     { id: 9, value:  'अन्य' }
        // ]
    }
}

export default lang;